# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:loyal-dog-269 # team: tiamat-kit, project: sns-template
NEXT_PUBLIC_CONVEX_URL=https://loyal-dog-269.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtY29yZ2ktNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QejCmJlf2uY4ayBDaaCd9hFt3KjHsIZrg1N2GMFMJE